

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Data types &mdash; XC=BASIC 3  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Variables" href="variables.html" />
    <link rel="prev" title="Syntax" href="syntax.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> XC=BASIC 3
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">Syntax</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#primitive-types">Primitive types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#byte">Byte</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integer">Integer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#word">Word</a></li>
<li class="toctree-l3"><a class="reference internal" href="#long">Long</a></li>
<li class="toctree-l3"><a class="reference internal" href="#float">Float</a></li>
<li class="toctree-l3"><a class="reference internal" href="#decimal">Decimal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#literal-numbers">Literal numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-defined-types-udts">User-defined types (UDTs)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowcontrol.html">Flow control statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="routines.html">Subroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="udt.html">User-defined types</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="keywordref.html">Keyword reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionref.html">Function reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XC=BASIC 3</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Data types</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/datatypes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-types">
<h1>Data types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h1>
<div class="section" id="primitive-types">
<h2>Primitive types<a class="headerlink" href="#primitive-types" title="Permalink to this headline">¶</a></h2>
<p>XC=BASIC offers 7 built-in data types, called primitive types:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 65%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Numeric range</p></th>
<th class="head"><p>Size in bytes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BYTE</p></td>
<td><p>0 to 255</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>INTEGER</p></td>
<td><p>-16,378 to 16,377</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>WORD</p></td>
<td><p>0 to 65,535</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>LONG</p></td>
<td><p>-8,388,608 to 8,388,607</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>FLOAT</p></td>
<td><p>±2.93874⨉10<sup>-39</sup> to ±1.69477⨉10<sup>38</sup></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>DECIMAL</p></td>
<td><p>0 to 9999</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>STRING</p></td>
<td><p>N/A</p></td>
<td><p>1-97</p></td>
</tr>
</tbody>
</table>
<div class="section" id="byte">
<h3>Byte<a class="headerlink" href="#byte" title="Permalink to this headline">¶</a></h3>
<p>Byte is the smallest and fastest numeric type. Bytes can typically be used
as array indices,counters in FOR loops,  boolean (TRUE/FALSE) values and many
more.</p>
</div>
<div class="section" id="integer">
<h3>Integer<a class="headerlink" href="#integer" title="Permalink to this headline">¶</a></h3>
<p>The most commonly used type in XC=BASIC programs. Integers offer a reasonably
high range, they support negative numbers while still being very fast.</p>
</div>
<div class="section" id="word">
<h3>Word<a class="headerlink" href="#word" title="Permalink to this headline">¶</a></h3>
<p>A Word is the unsigned version of an integer. They’re especially useful for
specifying memory addresses, e.g in a POKE or PEEK statement.</p>
</div>
<div class="section" id="long">
<h3>Long<a class="headerlink" href="#long" title="Permalink to this headline">¶</a></h3>
<p>Similar to Integers, but the numeric large is much larger. Longs take 3 bytes
in memory.</p>
</div>
<div class="section" id="float">
<h3>Float<a class="headerlink" href="#float" title="Permalink to this headline">¶</a></h3>
<p>Floats are 32-bit floating point numbers with a 24-bit mantissa and an 8-bit
exponent. They are similar to the numeric data type in CBM BASIC, but are
accurate to only 6-7 decimal digits.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Floating point variables have great flexibility because they can store very large and very small numbers, including a decimal fraction. However, they are manipulated much more slowly than the other types, and therefore should be used with caution.</p>
</div>
</div>
<div class="section" id="decimal">
<h3>Decimal<a class="headerlink" href="#decimal" title="Permalink to this headline">¶</a></h3>
<p>This is a special type and the only reason it exists in XC=BASIC is because
decimal (BCD) numbers can be displayed on screen without the overhead of
binary-decimal conversion. Decimals come in handy when you have to display
scores or other numeric information in a game fairy quickly. Decimals have
strict limitations. They only support addition and subtraction and they can
not be converted to or from any other types.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When displaying decimals, all the leading zeroes will be displayed, e.g the number <code class="docutils literal notranslate"><span class="pre">99</span></code> will be displayed as <code class="docutils literal notranslate"><span class="pre">0099</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="literal-numbers">
<h2>Literal numbers<a class="headerlink" href="#literal-numbers" title="Permalink to this headline">¶</a></h2>
<p>When compiling the program, the compiler has to assign a type to the literal numbers. The type of a number
is recognized using the following rules, in this order:</p>
<ul class="simple">
<li><p>A number with a decimal dot (<code class="docutils literal notranslate"><span class="pre">.</span></code>) will be recognized as Float. For example, the number <code class="docutils literal notranslate"><span class="pre">1.0</span></code> is a Float.</p></li>
<li><p>A number appended with a <code class="docutils literal notranslate"><span class="pre">d</span></code> will be recognized as Decimal. For example, <code class="docutils literal notranslate"><span class="pre">9999d</span></code> is a valid Decimal.</p></li>
<li><p>A number between 0 and 255 will be recognized as Byte</p></li>
<li><p>A number between -32,768 and 32,767 will be recognized as Integer</p></li>
<li><p>A number between 32,768 and 65,535 will be recognized as Word</p></li>
<li><p>A number between -8,388,608 and 8,388,607 will be recognized as Long</p></li>
<li><p>Any other number will trigger a compile-time error</p></li>
</ul>
<p>Floats must use a decimal point, even if its fractional part is zero. Without
the decimal point the compiler will treat the number as integer and
the program might be spending precious runtime converting it back to Float.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use scientific notation, e.g <code class="docutils literal notranslate"><span class="pre">1.453E-12</span></code> when writing Float literals.</p>
</div>
</div>
<div class="section" id="user-defined-types-udts">
<h2>User-defined types (UDTs)<a class="headerlink" href="#user-defined-types-udts" title="Permalink to this headline">¶</a></h2>
<p>Apart from the built-in types you can define your own types using the <code class="docutils literal notranslate"><span class="pre">TYPE</span></code> keyword.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="variables.html" class="btn btn-neutral float-right" title="Variables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="syntax.html" class="btn btn-neutral float-left" title="Syntax" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Csaba Fekete.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>