

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Variables &mdash; XC=BASIC 3  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operators" href="operators.html" />
    <link rel="prev" title="Data types" href="datatypes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> XC=BASIC 3
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatypes.html">Data types</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#defining-variables">Defining variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#explicit-definition">Explicit definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implicit-definition">Implicit definition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arrays">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variable-scope">Variable scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fast-variables">Fast variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-definitions">Data definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowcontrol.html">Flow control statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="routines.html">Subroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="udt.html">User-defined types</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="keywordref.html">Keyword reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionref.html">Function reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XC=BASIC 3</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Variables</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/variables.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="variables">
<h1>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h1>
<p>XC=BASIC is a statically typed programming language which means that the type of a variable is known at compile time.
All variables have a type and that type can not change.</p>
<div class="section" id="defining-variables">
<h2>Defining variables<a class="headerlink" href="#defining-variables" title="Permalink to this headline">¶</a></h2>
<p>In an XC=BASIC program, all variables must be defined before they’re used.
Either you define them using the <code class="docutils literal notranslate"><span class="pre">DIM</span></code> statement (this is called explicit definition)
or the compiler can auto-define them in some situations. The latter is called implicit definition.</p>
<div class="section" id="explicit-definition">
<h3>Explicit definition<a class="headerlink" href="#explicit-definition" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">DIM</span></code> statement can be used to explicitly define variables. The syntax is <strong>DIM &lt;variable name&gt; AS &lt;type&gt;</strong>.
Examples of variable definition using <code class="docutils literal notranslate"><span class="pre">DIM</span></code>:</p>
<div class="highlight-xcbasic notranslate"><div class="highlight"><pre><span></span><span class="k">DIM</span><span class="w"> </span><span class="vg">enemy_count</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">INT</span>
<span class="k">DIM</span><span class="w"> </span><span class="vg">score</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">DECIMAL</span>
<span class="k">DIM</span><span class="w"> </span><span class="vg">gravity</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">FLOAT</span>
<span class="k">DIM</span><span class="w"> </span><span class="vg">name$</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">STRING</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="il">16</span>
</pre></div>
</div>
<p>Apart from the <code class="docutils literal notranslate"><span class="pre">DIM</span></code> statement, there are other cases where you can explicitly define a variable.
You will learn about them later.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Defining variable types by using sigils (the <code class="docutils literal notranslate"><span class="pre">#</span></code>, <code class="docutils literal notranslate"><span class="pre">%</span></code> and <code class="docutils literal notranslate"><span class="pre">!</span></code> suffixes) is not supported in XC=BASIC. The <code class="docutils literal notranslate"><span class="pre">$</span></code> character is allowed in variable names for readibility but the variable won’t be defined as String just because the <code class="docutils literal notranslate"><span class="pre">$</span></code> sign is there. You must use <code class="docutils literal notranslate"><span class="pre">DIM</span></code> to define Strings.</p>
</div>
</div>
<div class="section" id="implicit-definition">
<h3>Implicit definition<a class="headerlink" href="#implicit-definition" title="Permalink to this headline">¶</a></h3>
<p>If an undefined variable is encountered by the compiler, it will try to define it silently. For example:</p>
<div class="highlight-xcbasic notranslate"><div class="highlight"><pre><span></span><span class="vg">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">5</span>
<span class="k">PRINT</span><span class="w"> </span><span class="vg">a</span>
</pre></div>
</div>
<p>The above program will work because the compiler will implicitly define the variable <code class="docutils literal notranslate"><span class="pre">a</span></code> in the first line. But what type will
it be? Well, the compiler will first check the right hand side of the assignment, that is the number <code class="docutils literal notranslate"><span class="pre">5</span></code>. If you remember from
the previous topic, a number between 0 and 255 will be of Byte type and therefore <code class="docutils literal notranslate"><span class="pre">a</span></code> will also be of type Byte. This is called
an inferred type because the type is concluded by looking at the expression.</p>
<p>This seems very convenient but it is something you should avoid. Take the following example:</p>
<div class="highlight-xcbasic notranslate"><div class="highlight"><pre><span></span><span class="vg">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">5</span>
<span class="vg">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="il">300</span>
<span class="k">PRINT</span><span class="w"> </span><span class="vg">a</span>
</pre></div>
</div>
<p>In CBM BASIC, where the only numeric type is Float, you can safely expect the result to be <code class="docutils literal notranslate"><span class="pre">305</span></code>. Well, in
XC=BASIC, this is not the case. Let’s break down the above program and see how it’s compiled:</p>
<ol class="arabic simple">
<li><p>The compiler defines <code class="docutils literal notranslate"><span class="pre">a</span></code> as Byte and assigns the value <code class="docutils literal notranslate"><span class="pre">5</span></code> to it</p></li>
<li><p>The expression <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">300</span></code> is evaluated. Since <code class="docutils literal notranslate"><span class="pre">300</span></code> is an Int, the expression will be evaluated as Int, resulting to <code class="docutils literal notranslate"><span class="pre">305</span></code>.</p></li>
<li><p>Now the result must be assigned to <code class="docutils literal notranslate"><span class="pre">a</span></code>. The number <code class="docutils literal notranslate"><span class="pre">305</span></code> can’t be assigned to a Byte, so it will be truncated to 8 bits first.</p></li>
<li><p>The result is <code class="docutils literal notranslate"><span class="pre">49</span></code>.</p></li>
</ol>
<p>We can fix the above program by explicitly defining <code class="docutils literal notranslate"><span class="pre">a</span></code> as Int:</p>
<div class="highlight-xcbasic notranslate"><div class="highlight"><pre><span></span><span class="k">DIM</span><span class="w"> </span><span class="vg">a</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">INT</span>
<span class="vg">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">5</span>
<span class="vg">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="il">300</span>
<span class="c1">&#39; The result is: 305</span>
<span class="k">PRINT</span><span class="w"> </span><span class="vg">a</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is recommended that you define variables explicitly rather than let the compiler make guesses.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unlike CBM BASIC variables, which are automatically initialized to <code class="docutils literal notranslate"><span class="pre">0</span></code>, XC=BASIC does not provide any initialization of variables. This means that you cannot assume anything about the value of a variable until you have assigned some value to it. The initial value of a variable is simply whatever happens to be in the memory location XC=BASIC assigns to the variable.</p>
</div>
</div>
</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<p>Constants are not variables in a sense that they do not reserve memory at all. However, you can use them just like a variable, except that they may not change value in runtime.</p>
<p>The benefits of using constants instead of variables are:</p>
<ul class="simple">
<li><p>Constants do not reserve space in memory</p></li>
<li><p>Constants are faster to evaluate</p></li>
</ul>
<p>Always prefer constants over variables, whenever possible. See the <code class="docutils literal notranslate"><span class="pre">CONST</span></code> keyword for more information.</p>
</div>
<div class="section" id="arrays">
<h2>Arrays<a class="headerlink" href="#arrays" title="Permalink to this headline">¶</a></h2>
<p>Arrays are similar to arrays in CBM BASIC.</p>
<ul class="simple">
<li><p>They must be explicitly defined in all cases using <code class="docutils literal notranslate"><span class="pre">DIM</span></code></p></li>
<li><p>The maximum number of dimensions is 3</p></li>
</ul>
<p>A few examples of defining arrays:</p>
<div class="highlight-xcbasic notranslate"><div class="highlight"><pre><span></span><span class="k">DIM</span><span class="w"> </span><span class="vg">cards</span><span class="p">(</span><span class="il">52</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">BYTE</span>
<span class="k">DIM</span><span class="w"> </span><span class="vg">my_cards</span><span class="p">(</span><span class="il">5</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">BYTE</span>
<span class="k">DIM</span><span class="w"> </span><span class="vg">matrix</span><span class="p">(</span><span class="il">5</span><span class="p">,</span><span class="w"> </span><span class="il">5</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">FLOAT</span>
</pre></div>
</div>
<p>Accessing array members is done using the usual BASIC syntax:</p>
<div class="highlight-xcbasic notranslate"><div class="highlight"><pre><span></span><span class="k">DIM</span><span class="w"> </span><span class="vg">my_array</span><span class="p">(</span><span class="il">3</span><span class="p">,</span><span class="w"> </span><span class="il">3</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">LONG</span>
<span class="vg">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">my_array</span><span class="p">(</span><span class="il">0</span><span class="p">,</span><span class="w"> </span><span class="il">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Array indices are zero-based as opposed to CBM BASIC where they’re one-based. The <code class="docutils literal notranslate"><span class="pre">OPTION</span> <span class="pre">BASE</span></code> statement is currently not supported, so you can’t change this.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In order to access array members as fast as possible, array bounds are not checked in runtime! If you use an index that is out of the bounds, the result will be undefined.</p>
</div>
<div class="highlight-xcbasic notranslate"><div class="highlight"><pre><span></span><span class="k">DIM</span><span class="w"> </span><span class="vg">numbers</span><span class="p">(</span><span class="il">10</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">LONG</span>
<span class="c1">&#39; This will compile fine but</span>
<span class="c1">&#39; probably break your program because</span>
<span class="c1">&#39; the last index in the array is 9.</span>
<span class="vg">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">10</span>
<span class="vg">numbers</span><span class="p">(</span><span class="vg">i</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">9999</span>
</pre></div>
</div>
</div>
<div class="section" id="variable-scope">
<h2>Variable scope<a class="headerlink" href="#variable-scope" title="Permalink to this headline">¶</a></h2>
<p>There are three scopes in XC=BASIC:</p>
<ul class="simple">
<li><p><strong>Shared</strong>: the widest scope, a shared variable is visible in all code modules (or source files)</p></li>
<li><p><strong>Global</strong>: the variable is visible in the current code module (in the source file where it was defined)</p></li>
<li><p><strong>Local</strong>: the variable is only visible within the <code class="docutils literal notranslate"><span class="pre">SUB</span></code> or <code class="docutils literal notranslate"><span class="pre">FUNCTION</span></code> where it was defined.</p></li>
</ul>
<p>If you define a variable outside a <code class="docutils literal notranslate"><span class="pre">SUB</span></code> or <code class="docutils literal notranslate"><span class="pre">FUNCTION</span></code>, it will be defined in the <strong>Global</strong> scope which means that you can access it everywhere in that file (even from within <code class="docutils literal notranslate"><span class="pre">SUB</span></code>s and <code class="docutils literal notranslate"><span class="pre">FUNCTION</span></code>s), but not in other files.</p>
<p>If you define a variable inside a <code class="docutils literal notranslate"><span class="pre">SUB</span></code> or <code class="docutils literal notranslate"><span class="pre">FUNCTION</span></code>, it will be defined in the <strong>Local</strong> scope of that <code class="docutils literal notranslate"><span class="pre">SUB</span></code> or <code class="docutils literal notranslate"><span class="pre">FUNCTION</span></code> and it won’t be accessible from anywhere else.</p>
<p>Using the <code class="docutils literal notranslate"><span class="pre">SHARED</span></code> keyword in a <code class="docutils literal notranslate"><span class="pre">DIM</span></code> statement, you can make a variable visible from all code modules (or source files):</p>
<div class="highlight-xcbasic notranslate"><div class="highlight"><pre><span></span><span class="c1">&#39; This file is first.bas</span>
<span class="c1">&#39; &#39;a&#39; is a global variable in this file only</span>
<span class="k">DIM</span><span class="w"> </span><span class="vg">a</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">INT</span>
<span class="c1">&#39; &#39;b&#39; is a shared variable visible in other files as well</span>
<span class="k">DIM</span><span class="w"> </span><span class="k">SHARED</span><span class="w"> </span><span class="vg">b</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">INT</span>
<span class="vg">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">5</span>
<span class="vg">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">10</span>
<span class="k">INCLUDE</span><span class="w"> </span><span class="s2">&quot;second.bas&quot;</span>
<span class="c1">&#39; Will print: 5</span>
<span class="k">PRINT</span><span class="w"> </span><span class="vg">a</span>
<span class="c1">&#39; Will print: 11</span>
<span class="k">PRINT</span><span class="w"> </span><span class="vg">b</span>
</pre></div>
</div>
<div class="highlight-xcbasic notranslate"><div class="highlight"><pre><span></span><span class="c1">&#39; This file is second.bas</span>
<span class="c1">&#39; &#39;a&#39; is a global variable in this file only</span>
<span class="c1">&#39; It doesn&#39;t collide with the other &#39;a&#39; in first.bas</span>
<span class="k">DIM</span><span class="w"> </span><span class="vg">a</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">INT</span>
<span class="vg">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">6</span>
<span class="c1">&#39; We can access &#39;b&#39; from first.bas</span>
<span class="vg">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">11</span>
</pre></div>
</div>
</div>
<div class="section" id="fast-variables">
<h2>Fast variables<a class="headerlink" href="#fast-variables" title="Permalink to this headline">¶</a></h2>
<p>If you define a variable as <code class="docutils literal notranslate"><span class="pre">FAST</span></code>, it will be reserved on the zero page, making it faster to operate on. The space on zero page is limited, therefore you may only define a few variables as <code class="docutils literal notranslate"><span class="pre">FAST</span></code>.</p>
<div class="highlight-xcbasic notranslate"><div class="highlight"><pre><span></span><span class="k">DIM</span><span class="w"> </span><span class="k">FAST</span><span class="w"> </span><span class="vg">ix</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">BYTE</span>
<span class="k">FOR</span><span class="w"> </span><span class="vg">ix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">0</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="il">255</span>
<span class="w">  </span><span class="c1">&#39; A very fast loop</span>
<span class="k">NEXT</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When no more variables can be placed on the zero page, the compiler will emit a warning and ignore the <code class="docutils literal notranslate"><span class="pre">FAST</span></code> directive.</p>
</div>
</div>
<div class="section" id="data-definitions">
<h2>Data definitions<a class="headerlink" href="#data-definitions" title="Permalink to this headline">¶</a></h2>
<p>TBD 5</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="operators.html" class="btn btn-neutral float-right" title="Operators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="datatypes.html" class="btn btn-neutral float-left" title="Data types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Csaba Fekete.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>